#

pluginName = no.ntnu.tdt4250.h2024.cs Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Background_type = Background
_UI_Collisions_type = Collisions
_UI_Game_type = Game
_UI_GameObject_type = Game Object
_UI_Ability_type = Ability
_UI_Action_type = Action
_UI_Effect_type = Effect
_UI_ObjectType_type = Object Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Background_coordinates_feature = Coordinates
_UI_Background_backgroundSpeed_feature = Background Speed
_UI_Background_backgroundMoving_feature = Background Moving
_UI_Background_size_feature = Size
_UI_Background_identifier_feature = Identifier
_UI_Collisions_hittedSpot_feature = Hitted Spot
_UI_Collisions_effect_feature = Effect
_UI_Collisions_effectValue_feature = Effect Value
_UI_Collisions_objID_feature = Obj ID
_UI_Game_name_feature = Name
_UI_Game_description_feature = Description
_UI_Game_background_feature = Background
_UI_Game_objectType_feature = Object Type
_UI_Game_collisions_feature = Collisions
_UI_Game_hasLost_feature = Has Lost
_UI_GameObject_coordinates_feature = Coordinates
_UI_GameObject_sprite_feature = Sprite
_UI_GameObject_size_feature = Size
_UI_GameObject_isTakingDamage_feature = Is Taking Damage
_UI_GameObject_amountOfDamage_feature = Amount Of Damage
_UI_GameObject_damageDuration_feature = Damage Duration
_UI_GameObject_velocity_feature = Velocity
_UI_GameObject_directionDegrees_feature = Direction Degrees
_UI_GameObject_ability_feature = Ability
_UI_GameObject_identifier_feature = Identifier
_UI_GameObject_action_feature = Action
_UI_GameObject_durability_feature = Durability
_UI_Ability_name_feature = Name
_UI_Ability_duration_feature = Duration
_UI_Ability_isBeingUsed_feature = Is Being Used
_UI_Ability_effect_feature = Effect
_UI_Action_name_feature = Name
_UI_Action_effect_feature = Effect
_UI_Effect_identifier_feature = Identifier
_UI_Effect_velocity_feature = Velocity
_UI_Effect_range_feature = Range
_UI_ObjectType_name_feature = Name
_UI_ObjectType_interaction_feature = Interaction
_UI_ObjectType_characteristic_feature = Characteristic
_UI_ObjectType_gameobject_feature = Gameobject
_UI_Unknown_feature = Unspecified

